// [name, contact, age, gender, email, password, state, city, street]


var driver = neo4j.driver(
      "bolt://localhost",
      neo4j.auth.basic("neo4j", "123456")
    );
    var session = driver.session();
    // CREATE(C1:CUST {name:name,Age:age,Gender:gender,Email:email,password:password,State:state,city:city})
    app.get("/", function (req, res) {
      session
        .run("Match(n) return n")
        .then(function (result) {
          var data = [];
          result.records.forEach(function (record) {
            data.push({
              type: record._fields[0].properties.type,
              name: record._fields[0].properties.name
            });
          });
          res.render("index", {
            datae: data,
          });
        })
        .catch(function (err) {
          console.log(err);
        });
    });
  } catch (error) {
    console.error(error.message);
  }
});

{a:paramID,b:paramstate,c:paramcity,d:paramstreet,e:paramdate,f:paramtime,g:paramtype}